laravel/graphql/careAboutCircle.graphql

type CareAboutCircle {
    id: ID!
    join_event_id: ID!
    memo: String
    joinEvent: JoinEvent @belongsTo
    circlePlacement: CirclePlacement @belongsTo
    created_at: DateTime
    updated_at: DateTime
}

input CareAboutCircleInput {
    join_event_id: ID!
    circle_placement_id: ID!
    memo: String
}

extend type Mutation @guard {
    createCareAboutCircle(
        input: CareAboutCircleInput! @spread
    ): CareAboutCircle!
        @field(
            resolver: "App\\GraphQL\\Mutations\\CreateCareAboutCircle"
        )
    dontCareCircle(
        id: ID!
    ): CareAboutCircle
        @field(
            resolver: "App\\GraphQL\\Mutations\\DontCareCircle"
        )
}
