laravel/graphql/circlePlacementClassification.graphql

type CirclePlacementClassification {
    id: ID!
    name: String!
    cost: Int
    team: Team @belongsTo
    created_at: DateTime!
    updated_at: DateTime!
}

input CirclePlacementClassificationInput {
    team_id: ID!
    name: String!
    cost: Int!
}

extend type Query @guard {
    circlePlacementClassification(id: ID @eq): CirclePlacementClassification
        @find
    circlePlacementClassifications(
        team_id: ID @eq
    ): [CirclePlacementClassification]! @all
}

extend type Mutation @guard {
    createCirclePlacementClassification(
        input: CirclePlacementClassificationInput! @spread
    ): CirclePlacementClassification!
        @field(
            resolver: "App\\GraphQL\\Mutations\\CreateCirclePlacementClassification"
        )
}
