laravel/graphql/circlePlacement.graphql

type CirclePlacement {
    id: ID!
    event_date_id: ID
    hole: String!
    line: String!
    number: Int!
    a_or_b: String!
    formatted_placement: String
    circle_placement_classification_id: ID
    circle: Circle @belongsTo
    circleProducts: [CircleProduct!] @hasMany
    created_at: DateTime
    updated_at: DateTime
}

input CirclePlacementInput {
    event_date_id: ID!
    hole: String!
    line: String!
    number: Int!
    a_or_b: String!
    circle_placement_classification_id: ID!
}

extend type Query @guard {
    circlePlacementInEvent(circle_id: ID!, event_id: ID!): CirclePlacement!
}
