laravel/graphql/schema.graphql

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime
    @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type Query {
    users: [User!]! @paginate(defaultCount: 10)
    user(id: ID @eq): User @find
}

type User {
    id: ID!
    name: String!
    name_kana: String!
    handle_name: String!
    handle_name_kana: String!
    email: String!
    created_at: DateTime!
    updated_at: DateTime!
}

type Team {
    id: ID!
    name: String!
    code: String!
    created_at: DateTime!
    updated_at: DateTime!
}

type Mutation {
    createUser(input: UserInput! @spread): User!
        @field(resolver: "App\\GraphQL\\Mutations\\CreateUser")
    createTeam(input: TeamInput! @spread): Team!
        @field(resolver: "App\\GraphQL\\Mutations\\CreateTeam")
}

input UserInput {
    name: String!
    name_kana: String!
    handle_name: String!
    handle_name_kana: String!
    email: String!
    password: String!
}

input TeamInput {
    name: String!
}
