laravel/graphql/schema.graphql

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime
    @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

#import user.graphql
#import team.graphql
#import event.graphql
#import eventDate.graphql
#import circlePlacementClassification.graphql
#import circleProductClassification.graphql
#import wantPriority.graphql
#import userAffiliationTeam.graphql
#import joinEvent.graphql
#import joinEventDate.graphql
#import circle.graphql
#import careAboutCircle.graphql
#import circlePlacement.graphql
#import circleProduct.graphql
#import wantCircleProduct.graphql
#import circleList.graphql
#import favorite.graphql
